BEGINNINGOFSETTINGS
NumberOfDetectors	8
ID	DetectorName 		ReadOutTyp	Offx	Offy	Offz	Flipx	Flipy	TotChannels	PossibleHits	MaxDistInCluster	PeriodicityInCluster	MaxDistPeriodicityInCluster	MaxNumOfClusters
0	g1xcl	                0		0	0	0	1	1	256		256		3			0			1				256
1	g1ycl	                1		0	0	0	1	1	256		256		3			0			1				256
2	g2xcl	           	0		0	0	0	1      	1	256		256		3			0			1				256
3	g2ycl	            	1		0	0	0	1       1	256		256		3			0			1				256
4	g3xcl	           	0		0	0	0	1      	1	256		256		3			0			1				256
5	g3ycl	            	1		0	0	0	1       1	256		256		3			0			1				256
6	b2bGEu	                0		0	0	0	1	1	256		256		3			0			1				256
7	b2bGEd	                1		0	0	0	1	1	256		256		3			0			1				256
ENDOFSETTINGS
