BEGINNINGOFSETTINGS
NumberOfDetectors     1	
Id	xOFF	yOff	zOff	  xTrkOff yTrkOff xMin	 xMax	 yMin	 yMax	rMin	rMax	phiMin	phiMax	effRad	DetectorName
0       0.000	0.000   1400.000  0.000  -15.000  20.000 70.000  20.000  70.000 0.000	0.000	0.000	0.000   100 	b2bGE
ENDOFSETTINGS
