BEGINNINGOFSETTINGS
NumberOfDetectors	6
Id	xOFF	yOff	zOff	xFlip	yFlip	DetectorName
0	0	0	0	1	1	g1xcl
1	0	0	0	1	1	g1ycl
2	0	0	0	1	1	g2xcl
3	0	0	0	1	1	g2ycl
4	0	0	0	1	1	g3xcl
5	0	0	0	1	1	g3ycl
ENDOFSETTINGS
