BEGINNINGOFSETTINGS
NumberOfDetectors       8
Id      xOFF	yOff    zOff    xFlip   yFlip   DetectorName
0       0	0	0       1        1      g1xcl
1       0       0	0       1        1      g1ycl
2 	0	0	0       1        1      g3xcl
3 	0   	0	0       1        1      g3ycl
4 	0	0	0       1        1      g3xcl
5 	0   	0	0       1        1      g3ycl
6       0	0       0       1        1      b2bGEu
7       0       0  	0       1        1      b2bGEd
ENDOFSETTINGS
