BEGINNINGOFSETTINGS
DetectorConfigFile:		ConfigFiles/DetectorConfig_Cosmic16.conf
DetectorOffsetAndFlipFile:	ConfigFiles/OffsetFlip_EventBuilderVFAT_Cosmic16.conf
VFATConfigFile:			ConfigFiles/VFATConfig_Cosmic16.conf
Verbose:     			1               
LoaderSettingsPrintOut:     	1
DetectorInfoPrintOut:       	1
VFATInfoPrintOut:           	1
ChipIdVerbose:              	0
EfficiencyEstimatorPrintOut:	1
BeampProfiledataPrintOut: 	1
ENDOFSETTINGS
