BEGINNINGOFSETTINGS
DetectorConfigFile:		ConfigFiles/DetectorConfig_N0V2014_H4_AboveRun1864.conf
DetectorOffsetAndFlipFile:	ConfigFiles/OffsetFlip_EventBuilderVFAT_NOV2014_H4_AboveRun1864.conf
VFATConfigFile:			ConfigFiles/VFATConfig_NOV2014_H4_AboveRun1864.conf
Verbose:     			1               
LoaderSettingsPrintOut:     	1
DetectorInfoPrintOut:       	1
VFATInfoPrintOut:           	1
ChipIdVerbose:              	0
EfficiencyEstimatorPrintOut:	1
BeampProfiledataPrintOut: 	1
ENDOFSETTINGS
