BEGINNINGOFSETTINGS
rd51analyzer_OffsetFile:		ConfigFiles/OffsetAndCoverage_Analyzer_Oct2014_H2.conf
rd51analyzer_Verbose:			0 		
rd51analyzer_EffCalculatorVerbose:	1
rd51analyzer_EnableCoverage:		1
rd51analyzer_Cut_Verbose:             	0 
rd51analyzer_Cut_Chi2Value:             1000
rd51analyzer_Cut_ResidualValue:         2
rd51analyzer_Cut_NumberOfTracks:        1 
rd51analyzer_Cut_SingleXYTrackRequest:  1 
rd51analyzer_EfficiencyRadiusScan:      1
rd51analyzer_EfficiencyRadiusMin:       0.0
rd51analyzer_EfficiencyRadiusMax:       100
rd51analyzer_EfficiencyRadiusStep:      0.1
ENDOFSETTINGS
